<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 3px dotted purple;
            display: flex;
            align-items: stretch;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /*flex-direction: row-reverse; /*Direction Change*/
            /* flex-direction: column-reverse; */
            height: 300px;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
        }
        .box{
            font-size: 2em;
            font-weight: 700;
            border: 3px dashed peru;
            width: 100px;
            /* height: 100px; */
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
    </div>
</body>
</html>