<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/a38749040d.js" crossorigin="anonymous"></script>
    <style>
        h2{
            text-align: center;
            color: darkblue;
            background-color: cornsilk;
            padding: 5px;
            border-radius: 5px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: blueviolet;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;

        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
            <a href=""></a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
            
        </nav>
    </header>
    <section class="login-container">
        <form  class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter Email" required>
            <input type="password" name="" id="" placeholder="Password" required> 
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>